# jsonwebservice

./: CustomizingResponseEncoding.md  Dependency.md  GettingStarted.md  ProjectHome.md  Support.md  compareStudyCommonsJSON.md  gettingstarted.txt
demos/helloWorld/: build.xml
demos/helloWorld/WebContent/: index.html
demos/helloWorld/WebContent/WEB-INF/: web.xml
demos/helloWorld/src/com/mycompany/: HelloWorldImpl.java
jsonwebservice/: .classpath  .gitignore  .project  build.gradle  build.xml  pom.xml  settings.gradle
jsonwebservice/client-yui/: build.gradle
jsonwebservice/demo-attachment/: build.gradle
jsonwebservice/demo-attachment/src/main/webapp/WEB-INF/wsdl/: attachment.wsdl
jsonwebservice/demo-helloWorld/: .gitignore  build.gradle
jsonwebservice/demo-helloWorld/src/main/webapp/: index.html
jsonwebservice/demo-picasa/: build.gradle
jsonwebservice/demo-picasa/src/main/java/com/jsonwebservice/album/: AlbumImpl.java
jsonwebservice/demo-picasa/src/main/webapp/WEB-INF/wsdl/: picasa.wsdl  picasa2.xsd
jsonwebservice/demo-picasa/src/test/java/: ListMapKeyTest.java
jsonwebservice/docs/: jsonwebservice.ecore
jsonwebservice/itest/: build.gradle
jsonwebservice/itest/src/main/webapp/WEB-INF/wsdl/: rpc.wsdl
jsonwebservice/itest/src/main/webapp/jquery/: index.html
jsonwebservice/itest/src/main/webapp/yui/: index.html
jsonwebservice/itest/src/test/java/test/: EncoderTest.java
jsonwebservice/ri/: .gitignore  build.gradle
jsonwebservice/ri/src/main/java/com/jaxws/json/: JSONMessage.java
jsonwebservice/ri/src/test/java/com/jsonws/: JSONCodecTest.java
jsonwebservice/ri/src/test/java/com/jsonws/codec/: CodecTestDefault.java  ParameterTest.java
jsonwebservice/ri/src/test/java/com/jsonws/doc/: TestCheckEndPonitDocument.java
jsonwebservice/samples/album/WEB-INF/src/: jsonservice.properties
jsonwebservice/samples/album/WEB-INF/wsdl/: picasa.wsdl  picasa.xsd
jsonwebservice/samples/testApp/WEB-INF/wsdl/: picasa.wsdl
jsonwebservice/src/com/googlecode/jsonplugin/: WSJSONWriter.java
jsonwebservice/src/com/jaxws/json/: JSONMessage.java  JaxWsJSONPopulator.java
jsonwebservice/src/com/jaxws/json/builder/: ResponseBuilder.java  ValueGetter.java  ValueGetterFactory.java  ValueSetter.java
jsonwebservice/src/com/jaxws/json/codec/: BeanAware.java  JSONCodec.java  JSONContentType.java  JSONRequestBodyBuilder.java  JSONResponseBodyBuilder.java  JSONWebserviceUtil.java  MessageBodyBuilder.java  WrapedWSHTTPConnection.java
jsonwebservice/src/com/jaxws/json/codec/decode/: FormDecoder.java  JSONDecoder.java  JSONReader.java  JSONRequestBodyBuilder.java  WSJSONPopulator.java
jsonwebservice/src/com/jaxws/json/codec/doc/: AbstractHttpMetadataProvider.java  HttpMetadataProvider.java  JSONHttpMetadataPublisher.java  MetaDataModelServer.java  client.js  codec.properties
jsonwebservice/src/com/jaxws/json/codec/encode/: JSONEncoder.java  JSONResponseBodyBuilder.java  WSJSONWriter.java
jsonwebservice/src/com/jaxws/json/codec/wsdl/: PolicyWSDLGeneratorExtention.java
jsonwebservice/src/com/jaxws/json/feature/: JSONWebService.java
jsonwebservice/src/com/jaxws/json/packet/handler/: ResponsePacketHandler.java
jsonwebservice/src/com/jaxws/json/parser/: WSDLJSONParserExtension.java
jsonwebservice/src/com/jaxws/json/serializer/: CustomSerializer.java  JSONObjectCustomizer.java
jsonwebservice/test/com/jsonws/: AllTests.java
jsonwebservice/test/com/jsonws/codec/: CodecTestDefault.java  ParameterTest.java
jsonwebservice/test/com/jsonws/decode/: WSJSONPopulatorTest.java
jsonwebservice/testApp/: index.html
jsonwebservice/testApp/WEB-INF/src/com/album/dispatcher/: Album.java
jsonwebservice/testApp/WEB-INF/src/com/jsonwebservice/album/: AlbumService.java
jsonwebservice/testApp/WEB-INF/wsdl/: picasa.xsd
tags/v0.4/demos/attachment/: build.xml
tags/v0.4/demos/picasa/: build.xml
tags/v0.4/demos/picasa/WebContent/: index.html
trunk/demos/helloWorld/: build.xml
trunk/demos/helloWorld/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
trunk/demos/helloWorld/src/com/mycompany/: HelloWorldImpl.java
trunk/jsonwebservice/: .classpath  build.xml  pom.xml
trunk/jsonwebservice/samples/album/: index.html
trunk/jsonwebservice/samples/album/WEB-INF/src/: jsonservice.properties
trunk/jsonwebservice/samples/testApp/: index.html
trunk/jsonwebservice/src/com/googlecode/jsonplugin/: WSJSONReader.java  WSJSONWriter.java
trunk/jsonwebservice/src/com/jaxws/json/: DateFormat.java  JSONMessage.java  JaxWsJSONPopulator.java
trunk/jsonwebservice/src/com/jaxws/json/builder/: BodyBuilder.java  ValueSetterFactory.java
trunk/jsonwebservice/src/com/jaxws/json/codec/: BeanAware.java  JSONBindingID.java  JSONCodec.java  JSONContentType.java  JSONFault.java  JSONHttpMetadataPublisher.java  JSONResponseBodyBuilder.java  MessageBodyBuilder.java  PublicFieldPropertyDescriptor.java  TrackedMessage.java  WrapedWSHTTPConnection.java
trunk/jsonwebservice/src/com/jaxws/json/feature/: JSONWebService.java
trunk/jsonwebservice/src/com/jaxws/json/parser/: WSDLJSONParserExtension.java
trunk/jsonwebservice/src/com/jaxws/json/serializer/: CustomSerializer.java  JSONObjectCustomizer.java
trunk/jsonwebservice/test/com/jsonws/: JSONCodecTest.java
trunk/jsonwebservice/test/com/jsonws/codec/: CodecTestDefault.java  ParameterTest.java
trunk/jsonwebservice/test/com/jsonws/doc/: TestCheckEndPonitDocument.java
trunk/jsonwebservice/testApp/: index.html
trunk/jsonwebservice/testApp/WEB-INF/: sun-jaxws.xml  web.xml
trunk/jsonwebservice/testApp/WEB-INF/wsdl/: picasa.wsdl  picasa.xsd
unitTest/: .classpath  build.xml
unitTest/WebContent/WEB-INF/: sun-jaxws.xml
unitTest/WebContent/WEB-INF/wsdl/: rpc.wsdl
unitTest/WebContent/yui/: index.html
unitTest/src/: jsonservice.properties
unitTest/src/com/test/jsonwebservice/rpc/impl/: CustomizeTestImpl.java  JAXBAnnotationTestImpl.java  ParameterTestImpl.java  PerformanceTestImpl.java
unitTest/test/test/: AllTests.java  AttachmentTest.java  CustomizeTest.java  JAXBAnnotationTest.java  ParameterTest.java  WSJSONPopulatorTest.java
(+390 files in other folders)
