json.list.map.key=com\.test\.jsonwebservice\.rpc\.GlobalKeyMapObject\.keyProperty1|com\.test\.jsonwebservice\.rpc\.GlobalKeyValueMapObject\.keyProperty1
json.list.map.value=com\.test\.jsonwebservice\.rpc\.GlobalKeyValueMapObject\.valueProperty1
json.createDefaultOnNonNullable=false
