#################################################################################
# Add all your exclude parameter here. Value is an regx							#
# eg: json.exclude.idontwant = id*												#
#################################################################################
#json.exclude 						= statusFlag
# json.exclude.map.key				= Key
##################################################################################
# by disabling this flag, user can't decode the response. 						 #
# webbrowser users can possibly disable it. For easier unit testing its enabled  #
##################################################################################
#json.response.enable.payloadname	= false
#################################################################################
#  Class only with one fields as List, then its searilized as array with out key#
#################################################################################
#json.response.list.wrapper.skip		= false
#################################################################################
#  REgx to find map keys from list, if not present all list end with array 		#
#################################################################################
#json.list.map.key					= Name
#json.list.map.value					= Value
#################################################################################
#  Null excludes 																#
#################################################################################
#json.excludeNullProperties			= true