<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 2, 2008 8:58:07 PM                                                        

     jsonwebservice    
     JAX-WS JSON webservice
                   
     Sundar                                                                
     ====================================================================== -->
<project name="jsonwebservice" default="default" basedir=".">
	<property name="jarname" value="jsonwebservice-ri"/>
	<property name="version" value="0.4"/>
	<property name="src" value="${basedir}/src"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="buildroot" value="${basedir}/build"/>
	<property name="archive" value="${basedir}/build"/>
	
	<property name="user.name" value="Sundaramurthi"/>

	<path id ="classpath">
		<fileset dir="${lib}" includes="*.jar"/>
		<pathelement location="${buildroot}/jsonclasses"/>
		<pathelement location="${buildroot}/classes"/>
	</path>

	<taskdef name="wsimport" classname="com.sun.tools.ws.ant.WsImport" classpathref="classpath"/>
	
	<description>
            JAX-WS JSON webservice
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="build" description="JAX-WS JSON webservice">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${buildroot}">
		</delete>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${buildroot}"/>
		<mkdir dir="${buildroot}/classes"/>
		<mkdir dir="${buildroot}/samples"/>
		<mkdir dir="${buildroot}/samples/album"/>
		<mkdir dir="${buildroot}/samples/album/WEB-INF/classes"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build                      
         - - - - - - - - - - - - - - - - - -->
	<target name="build" depends="clean,init">
		<javac classpathref="classpath" srcdir="${src}"
        					destdir="${buildroot}/classes" debug="on" source="1.5"/>
		<jar destfile="${archive}/${jarname}-${version}.jar">
			<fileset dir="${buildroot}/classes"/>
			<fileset dir="${basedir}/src" excludes="**/*.java"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="Google-Sundar"/>
				<attribute name="Implementation-Title" value="JSONWebservice"/>
				<attribute name="Implementation-Version" value="0.2"/>
			</manifest>
		</jar>
	</target>
	
	<!-- ================================= 
          target: wsimport              
         ================================= -->
    <target name="wsimport" description="create pojos">
    	
    	<wsimport wsdl="${basedir}/samples/album/WEB-INF/wsdl/picasa.wsdl"
    					  destdir="${buildroot}/samples/album/WEB-INF/classes"
    					  sourcedestdir="${basedir}/samples/album/WEB-INF/src"
    					  keep="true"
    					  extension="true"
    					  verbose="true"
    					  wsdllocation="http://picasa.com/wsdl">
    	</wsimport>
    </target>

	<!-- ================================= 
          target: war              
         ================================= -->
    <target name="war" depends="build" description="create test war file">
    	
    	<javac classpathref="classpath" srcdir="${basedir}/samples/album/WEB-INF/src"
    				destdir="${buildroot}/samples/album/WEB-INF/classes" debug="off" source="1.5"/>
    	
        <war destfile="${archive}/album.war" webxml="${basedir}/samples/album/WEB-INF/web.xml">
        	<fileset dir="${basedir}/samples/album" excludes="**/servlet-api.jar"/>
        	<classes dir="${buildroot}/samples/album/WEB-INF/classes"/>
        	<lib dir="${archive}" >
        	    <include name="*-${version}.jar"/>
        	</lib>
        </war>
    </target>


</project>
