<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 21, 2010                                                        

     helloWorld    
     demo
     ====================================================================== -->
<project name="helloWorld" default="war">
  
	<path id ="classpath">
		<fileset dir="./WebContent/WEB-INF/lib" includes="*.jar"/>
		<pathelement location="./classes"/>
	</path>

    <!-- ================================= 
          target: war              
         ================================= -->
    <target name="war" depends="build" description="description">
    	<war destfile="${ant.project.name}.war" webxml="./WebContent/WEB-INF/web.xml">
      	<fileset dir="./WebContent/"/>
      	<classes dir="./classes"/>
      </war>
    </target>

    <!-- ================================= 
          target: build                      
         =================================  -->
    <target name="build">
    	<mkdir dir="classes"/>
    	<javac classpathref="classpath" srcdir="./src"
    	    				destdir="./classes" debug="off" source="1.5"/>
    </target>

</project>
