<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 24, 2010 8:58:07 PM                                                        

     jsonwebservice    
     JAX-WS JSON webservice
                   
     Sundaramurthi Saminathan                                                                
     ====================================================================== -->
<project name="jsonwebservice" default="default" basedir=".">
	<property name="jarname" value="jsonwebservice-ri"/>
	<property name="jarname_custom" value="jsonwebservice-custom-docs"/>
	<property name="version" value="0.6ea"/>
	<property name="src" value="${basedir}/src"/>
	<property name="src_custom_docs" value="${basedir}/src_custom_docs"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="buildroot" value="${basedir}/build"/>
	<property name="archive" value="${basedir}"/>
	<tstamp/>
	
	<property name="user.name" value="Sundaramurthi"/>

	<path id ="classpath">
		<fileset dir="${lib}" includes="*.jar"/>
		<pathelement location="${buildroot}/classes"/>
	</path>

	
	<description>
            JAX-WS JSON webservice
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="build" description="JAX-WS JSON webservice">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${buildroot}" failonerror="on">
		</delete>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${buildroot}"/>
		<mkdir dir="${buildroot}/classes"/>
		<mkdir dir="${buildroot}/classes_custom_docs"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build                      
         - - - - - - - - - - - - - - - - - -->
	<target name="build" depends="clean,init">
		<javac classpathref="classpath" srcdir="${src}"
        					destdir="${buildroot}/classes" debug="on" source="1.5"/>
		<jar destfile="${archive}/${jarname}-${version}.jar">
			<fileset dir="${buildroot}/classes"/>
			<fileset dir="${src}" excludes="**/*.java"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Google-Sundar"/>
				<attribute name="Implementation-Title" value="JSONWebservice"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Build-Date" value="${TODAY}"/>
			</manifest>
		</jar>
		
		<javac classpathref="classpath" srcdir="${src_custom_docs}"
		        					destdir="${buildroot}/classes_custom_docs" debug="on" source="1.5"/>
		<jar destfile="${archive}/${jarname_custom}-${version}.jar">
			<fileset dir="${buildroot}/classes_custom_docs"/>
			<fileset dir="${src_custom_docs}" excludes="**/*.java"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Implementation-Vendor" value="Google-Sundar"/>
				<attribute name="Implementation-Title" value="JSONWebservice"/>
				<attribute name="Implementation-Version" value="${version}"/>
				<attribute name="Build-Date" value="${TODAY}"/>
			</manifest>
		</jar>
		
		<javadoc destdir="${basedir}/../wiki/api"
			           author="true"
			           version="true"
			           use="true"
			           windowtitle="${ant.project.name}-${version} API" classpathref="classpath" >

	    <fileset dir="${basedir}/src" defaultexcludes="yes">
	      <include name="com/jaxws/json/**/*.java"/>
	    </fileset>

	    <doctitle><![CDATA[<h1>${ant.project.name}-${version} API</h1>]]></doctitle>
	    <bottom><![CDATA[<i>Copyright &#169; 2010 JSONWebservice. All Rights Reserved.</i>]]></bottom>
	    <tag name="todo" scope="all" description="To do:"/>
	  </javadoc>
	</target>
</project>
