<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Dec 24, 2010 8:58:07 PM                                                        

     jsonwebservice    
     JAX-WS JSON webservice
                   
     Sundaramurthi Saminathan                                                                
     ====================================================================== -->
<project name="jsonwebservice" default="default" basedir=".">
	<property name="jarname" value="jsonwebservice-ri"/>
	<property name="version" value="0.5"/>
	<property name="src" value="${basedir}/src"/>
	<property name="lib" value="${basedir}/lib"/>
	<property name="buildroot" value="${basedir}/build"/>
	<property name="archive" value="${basedir}"/>
	
	<property name="user.name" value="Sundaramurthi"/>

	<path id ="classpath">
		<fileset dir="${lib}" includes="*.jar"/>
		<pathelement location="${buildroot}/jsonclasses"/>
		<pathelement location="${buildroot}/classes"/>
	</path>

	
	<description>
            JAX-WS JSON webservice
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="build" description="JAX-WS JSON webservice">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: clean                      
         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete dir="${buildroot}" failonerror="on">
		</delete>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<mkdir dir="${buildroot}"/>
		<mkdir dir="${buildroot}/classes"/>
		<mkdir dir="${buildroot}/samples"/>
		<mkdir dir="${buildroot}/samples/album"/>
		<mkdir dir="${buildroot}/samples/album/WEB-INF/classes"/>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: build                      
         - - - - - - - - - - - - - - - - - -->
	<target name="build" depends="clean,init">
		<javac classpathref="classpath" srcdir="${src}"
        					destdir="${buildroot}/classes" debug="on" source="1.5"/>
		<jar destfile="${archive}/${jarname}-${version}.jar">
			<fileset dir="${buildroot}/classes"/>
			<fileset dir="${basedir}/src" excludes="**/*.java"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<!-- Information about the program itself -->
				<attribute name="Implementation-Vendor" value="Google-Sundar"/>
				<attribute name="Implementation-Title" value="JSONWebservice"/>
				<attribute name="Implementation-Version" value="${version}"/>
			</manifest>
		</jar>
	</target>

</project>
