<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jaxws.json</groupId>
  <artifactId>jsonwebservice</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <name>jsonwebservice</name>
  <description>Json codec for jax-ws</description>
  <build>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
			  <addMavenDescriptor>true</addMavenDescriptor>
			  <compress>true</compress>
			  <index>true</index>
			  <manifest>
			    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
			  </manifest>
			  <manifestEntries>
            	<Implementation-Build>${buildNumber}</Implementation-Build>
          	  </manifestEntries>
		  </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.metro</groupId>
  		<artifactId>webservices-rt</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.metro</groupId>
  		<artifactId>webservices-api</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.4</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <url>http://code.google.com/p/jsonwebservice/</url>
  <organization>
  	<name>jsonsoap</name>
  	<url>www.jsonsoap.org</url>
  </organization>
</project>